{
  "name": "vue-lpage",
  "version": "1.0.2",
  "description": "Low-level Vue pagination component",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "MIT",
  "keywords": [
    "vue",
    "paginator",
    "pagination",
    "page",
    "paginate"
  ],
  "homepage": "https://github.com/byteboomers/vue-lpage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteboomers/vue-lpage.git"
  },
  "bugs": {
    "url": "https://github.com/byteboomers/vue-lpage/issues"
  },
  "main": "dist/vue-lpage.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
